<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan1_bai1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            font-size: 25px;
        }
        
        .container {
            margin: 0px auto;
            /* display: flex;
            justify-content: center; */
            background-color: cyan;
            width: 50%;
            height: 350px;
        }
        
        .row {
            display: flex;
            flex-direction: column;
        }
        
        .aRow,
        .bRow {
            display: flex;
            flex-direction: row;
        }
        
        p {
            margin-top: 5%;
            margin-left: 10%;
        }
        
        input {
            margin-left: 11%;
            margin-top: 5%;
            width: 50%;
            height: 30px;
            background-color: lightgray;
        }
        
        .inputs {
            display: flex;
            justify-content: center;
        }
        
        #btnSum {
            margin: 0px auto;
            margin-top: 15%;
            width: 50%;
            height: 40px;
            background-color: lightsalmon;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <!-- <div class="container">
        <div class="row">
            <div class="aRow">
                <p>A:</p>
                <input type="text" placeholder="input a" id="inputA">
            </div>
            <div class="bRow">
                <p>B:</p>
                <input type="text" placeholder="input b" id="inputB">
            </div>
            <input type="button" value="SUM" id="btnSum">
        </div>
    </div> -->
    <div id="root"></div>

    <script>
        const root = document.getElementById('root'),
            container = document.createElement('div'),
            row = document.createElement('div'),
            aRow = document.createElement('div'),
            bRow = document.createElement('div'),
            aP = document.createElement('p'),
            bP = document.createElement('p'),
            inputA = document.createElement('input'),
            inputB = document.createElement('input'),
            inputBtn = document.createElement('input')

        container.className = 'container'
        row.className = 'row'
            //
        aRow.className = 'aRow'
        aP.innerHTML = 'A:'
        inputA.id = 'inputA' //inputA.setAttribute('id', 'inputA')
        inputA.type = 'number'
        inputA.placeholder = '\tinput a'
            //
        bRow.className = 'bRow'
        bP.innerHTML = 'B:'
        inputB.id = 'inputB'
        inputB.type = 'number'
        inputB.placeholder = '\tinput b'
            //
        inputBtn.type = 'button'
        inputBtn.id = 'btnSum'
        inputBtn.value = 'SUM'

        console.log(container);

        root.appendChild(container);
        container.appendChild(row);
        //
        row.appendChild(aRow);
        aRow.appendChild(aP);
        aRow.appendChild(inputA);
        //
        row.appendChild(bRow);
        bRow.appendChild(bP);
        bRow.appendChild(inputB);
        //
        row.appendChild(inputBtn)

        // var a = document.createElement('input');
        // a.setAttribute('placeholder', 'input a');
        // document.body.appendChild(a);
        // console.log(a);

        // var b = document.createElement('input');
        // a.setAttribute('placeholder', 'input b');
        // document.body.appendChild(b);
        // console.log(b);

        // var btn = document.createElement('button');
        // btn.innerHTML = 'sum'
        // document.body.appendChild(btn);

        var a = document.getElementById('inputA'),
            b = document.getElementById('inputB'),
            btn = document.getElementById('btnSum');
        btn.onclick = function() {
            var aValue = parseInt(a.value);
            var bValue = parseInt(b.value);
            console.log(aValue, bValue, aValue + bValue);
            alert('sum A+B = ' + (aValue + bValue));
        }
    </script>
</body>

</html>